<?php

return [
    'title' => 'ስለ እኛ',
    'manage_description' => 'ተጠቃሚዎች የሚያዩትን የስለ እኛ ይዘት ያስተካክሉ።',
    'create_new' => 'አዲስ ፍጠር',
    'create_heading' => 'ስለ እኛ ፍጠር',
    'edit_heading' => 'ስለ እኛ አስተካክል',
    'empty_state' => 'ምንም የስለ እኛ ይዘት አልተገኘም።',
    'empty_state_help' => 'የመጀመሪያዎን የስለ እኛ ገጽ ይፍጠሩ።',
    'table_title' => 'ርዕስ',
    'table_status' => 'ሁኔታ',
    'table_updated' => 'መጨረሻ የተሻሻለበት',
    'table_actions' => 'እርምጃዎች',
    'status_published' => 'ታትሟል',
    'status_draft' => 'ረቂቅ',
    'action_view' => 'ይመልከቱ',
    'action_edit' => 'አስተካክል',
    'action_delete' => 'ሰርዝ',
    'confirm_delete' => 'ይህን የስለ እኛ ይዘት ማስወገድ ይፈልጋሉ?',
    'form_title_label' => 'ርዕስ',
    'form_slug_label' => 'Slug',
    'form_body_label' => 'ይዘት',
    'form_published_label' => 'ይህን የስለ እኛ ገጽ አትም',
    'form_save' => 'አስቀምጥ',
    'form_update' => 'አዘምን',
    'form_cancel' => 'ሰርዝ',
    'saved' => 'የስለ እኛ ገጽ ተፈጥሯል።',
    'updated' => 'የስለ እኛ ገጽ ተዘምኗል።',
    'deleted' => 'የስለ እኛ ገጽ ተሰርዟል።',
];
