<?php

return [
    'title' => 'ማሳወቂያዎች',
    'manage_description' => 'አስፈላጊ ማስታወቂያዎችን ለፍርድ ቤት ተጠቃሚዎች።',
    'create_cta' => 'አዲስ ማሳወቂያ',
    'table_title' => 'ርዕስ',
    'table_created' => 'የተፈጠረ',
    'table_updated' => 'የተሻሻለ',
    'table_actions' => 'እርምጃዎች',
    'action_view' => 'መመልከት',
    'action_edit' => 'አስተካክል',
    'action_delete' => 'አስወግድ',
    'confirm_delete' => 'ይህን ማሳወቂያ መወገድ ይፈልጋሉ?',
    'empty_state' => 'አዲስ ማሳወቂያ የለም',
    'empty_state_help' => 'ማስታወቂያ ይመዝግቡ።',
    'create_heading' => 'ማሳወቂያ ፍጠር',
    'create_description' => 'አስፈላጊ መረጃዎችን ያስቀምጡ።',
    'edit_heading' => 'ማሳወቂያ አስተካክል',
    'edit_description' => 'ይዘቱን  ያስተካክሉ።',
    'show_heading' => 'የማሳወቂያ ዝርዝር',
    'back_to_list' => 'ወደ ማሳወቂያዎች ተመለስ',
    'form_title_label' => 'ርዕስ',
    'form_content_label' => 'ዋና ይዘት',
    'form_status_label' => 'ሁኔታ',
    'status_active' => 'ይታተም',
    'status_inactive' => 'አይታተም',
    'form_submit' => 'ማሳወቂያ አስቀምጥ',
    'form_update' => 'ማሳወቂያ አሻሽል',
    'cancel' => 'ሰርዝ',
    'status_saved' => 'ማሳወቂያ ተመዝግቧል።',
    'status_updated' => 'ማሳወቂያ ተሻሻለ።',
    'status_deleted' => 'ማሳወቂያ ተወግዷል።',
];