<?php

return [
    'titles' => [
        'index' => 'ደብዳቤዎች',
        'compose' => 'ደብዳቤ ጻፍ', // 'Compose Letter'
        'edit' => 'ደብዳቤ አርትዕ',
        'preview' => 'የደብዳቤ ቅድመ እይታ',
    ],

    'description' => [
        'index' => 'በቅርብ ጊዜ በተቀመጡ አብነቶች (Templates) የተፈጠሩ ደብዳቤዎች።',
        'compose' => 'ዋናውን ጽሑፍ በራስ ሰር ለመሙላት አብነት ይምረጡ። የመጨረሻውን ቅጂ ከማዘጋጀትዎ በፊት ደብዳቤውን ማርትዕ ይችላሉ።',
        'edit' => 'ለተዘጋጀው ደብዳቤ ተቀባይውን፣ ርዕሱን ወይም ዋናውን ጽሑፍ ያዘምኑ።',
    ],

    'actions' => [
        'new_letter' => 'አዲስ ደብዳቤ',
        'load' => 'ጫን',
        'save_letter' => 'ደብዳቤ አስቀምጥ',
        'update_letter' => 'ደብዳቤ አዘምን',
        'back' => 'ተመለስ',
        'view' => 'ተመልከት',
        'edit' => 'አርትዕ',
        'delete' => 'ሰርዝ',
        'print' => 'አትም',
        'save_pdf' => 'በፒዲኤፍ (PDF) አስቀምጥ',
    ],

    'cards' => [
        'total_letters' => 'ጠቅላላ ደብዳቤዎች',
        'latest_created' => 'በቅርቡ የተፈጠረ',
        'template_preview' => 'የአብነት ቅድመ እይታ',
        'no_letters_yet' => 'ገና ምንም ደብዳቤዎች የሉም።',
        'no_letters_short' => 'ገና ምንም ደብዳቤዎች የሉም',
        'add_first' => 'የመጀመሪያ ደብዳቤዎን ይጨምሩ',
        'subject_line' => 'የርዕስ መስመር',
        'recipient_fallback' => 'ተቀባይ',
        'cc_none' => 'ምንም',
        'untitled' => 'ርዕስ የሌለው ደብዳቤ',
        'missing' => 'አልተገኘም/የለም',
    ],

    'form' => [
        'select_template' => 'አብነት ይምረጡ',
        'template_label' => 'አብነት',
        'select_placeholder' => '-- ይምረጡ --',
        'template_notice' => 'የደብዳቤ መስኮችን ለማንቃት ከላይ አብነት ይምረጡ።',
        'validation_notice' => 'እባክዎን ከማስቀመጥዎ በፊት ጎላ ተደርገው የታዩትን መስኮች ያርሙ።',
        'recipient_name' => 'የተቀባይ ስም',
        'recipient_title' => 'የተቀባይ ማዕረግ',
        'recipient_company' => 'የተቀባይ ድርጅት',
        'recipient_company_hint' => 'በርካታ ድርጅቶችን በነጠላ ሰረዝ ይለያዩ፤ እያንዳንዳቸው በቅድመ እይታ ላይ እንደ የራሳቸው ዝርዝር (bullet) ይታያሉ።',
        'cc' => 'ሲሲ (CC)',
        'cc_placeholder' => 'ለምሳሌ ጃን ስሚዝ',
        'cc_hint' => 'ስሞችን ወይም ኢሜይሎችን በነጠላ ሰረዝ በመለየት ብዙ ሲሲ ተቀባዮችን ማከል ይችላሉ።',
        'subject' => 'ርዕስ',
        'placeholders_title' => 'ተተኪዎች (Placeholders)',
        'placeholders_help' => 'በደብዳቤዎ ዋና ጽሑፍ ውስጥ የሚከተሉትን ቁልፎች ይጠቀሙ:',
        'selected_template' => 'የተመረጠ አብነት',
        'category_fallback' => 'አጠቃላይ',
        'body' => 'ዋና ጽሑፍ',
        'body_hint' => 'የቅድመ እይታ ገጹ ይህንን በA4 ወረቀት ላይ በአብነት ራስጌ/ግርጌ ያዘጋጃል።',
        'body_preview_hint' => 'ለውጦች ወዲያውኑ በቅድመ እይታ ውስጥ ይንጸባረቃሉ።',
    ],

    'table' => [
        'subject' => 'ርዕስ',
        'reference' => 'ማጣቀሻ',
        'recipient' => 'ተቀባይ',
        'template' => 'አብነት',
        'cc' => 'ግልባጭ',
        'created' => 'የተፈጠረበት ቀን',
        'actions' => 'ድርጊቶች',
    ],

    'preview' => [
        'ref_no' => 'የማጣቀሻ ቁጥር:',
        'date' => 'ቀን:',
        'subject' => 'ርዕስ:',
        'closing' => 'ከሰላምታ ጋር፣',
        'cc_recipients' => 'ግልባጭ:',
    ],

    'confirm' => [
        'delete_letter' => 'ይህን ደብዳቤ በቋሚነት መሰረዝ ይፈልጋሉ?',
    ],

    'templates' => [
        'title' => 'የደብዳቤ አብነቶች',
        'new' => 'አዲስ የደብዳቤ አብነት',
        'create' => 'አብነት ፍጠር',
        'edit' => 'አብነት አርትዕ',
        'description' => 'ተተኪ መለያዎችን (placeholder tags) በመጠቀም እንደገና ጥቅም ላይ ሊውሉ የሚችሉ ደብዳቤዎችን ይፍጠሩ።',
        'create_help' => 'ርዕሱን፣ አማራጭ ምድቡን፣ ተተኪዎችን እና ዋናውን ጽሑፍ ይግለጹ።',
        'edit_help' => 'ከታች ያለውን የአብነት ዝርዝር ያዘምኑ።',
        'actions' => [
            'new_template' => 'አዲስ አብነት',
            'compose_letter' => 'ደብዳቤ ጻፍ',
            'save_template' => 'አብነት አስቀምጥ',
            'update_template' => 'አብነት አዘምን',
            'cancel' => 'ሰርዝ',
            'back' => 'ተመለስ',
            'delete_template' => 'ይህን አብነት ይሰርዙ?',
        ],
        'table' => [
            'title' => 'ርዕስ',
            'category' => 'ምድብ',
            'placeholders' => 'ተተኪዎች',
            'updated' => 'የተሻሻለበት ቀን',
            'actions' => 'ድርጊቶች',
            'none' => 'ምንም',
            'empty' => 'ገና ምንም የደብዳቤ አብነቶች የሉም። አንዱን ለመፍጠር "አዲስ አብነት" የሚለውን ይጫኑ።',
        ],
        'form' => [
            'title' => 'ርዕስ',
            'category' => 'ምድብ',
            'category_placeholder' => 'ለምሳሌ ችሎት፣ ይግባኝ',
            'subject_prefix' => 'የርዕስ መነሻ ቃል',
            'subject_prefix_placeholder' => 'ለምሳሌ LTR-',
            'subject_prefix_help' => 'ከዚህ አብነት ለሚመነጩ ደብዳቤዎች በራስ-ሰር የሚጨመር አማራጭ መነሻ ቃል ነው።',
            'placeholders' => 'ተተኪዎች',
            'placeholders_placeholder' => 'በነጠላ ሰረዝ ወይም በአዲስ መስመር ይለያይ',
            'placeholders_example' => 'ምሳሌ: {case_number}, {applicant_name}',
            'placeholders_help' => 'ሊገኙ የሚችሉ መለያዎች የአመልካች፣ የፋይል (case) እና የችሎት ሜታዳታዎችን ያካትታሉ፣ ለምሳሌ {case_number}, {applicant_name}, ወይም {hearing_location}።',
            'header_image' => 'የራስጌ ምስል',
            'header_current' => 'አሁን ያለው ፋይል: :file',
            'remove_header' => 'አሁን ያለውን ራስጌ አስወግድ',
            'footer_image' => 'የግርጌ ምስል',
            'footer_current' => 'አሁን ያለው ፋይል: :file',
            'remove_footer' => 'አሁን ያለውን ግርጌ አስወግድ',
            'body' => 'ዋና ጽሑፍ',
            'body_placeholder' => 'ውድ {applicant_name}, ...',
            'body_help' => 'ተተኪዎችን በመጠቀም ቀላል ጽሑፍ ይጠቀሙ። የመስመር መለዋወጥ እና የዝርዝር ነጥቦች በተፈጠሩት ደብዳቤዎች ውስጥ ይጠበቃሉ።',
        ],
    ],
];
