<?php

return [
    'titles' => [
        'index' => 'ደብዳቤዎች',
        'compose' => 'ደብዳቤ ይዘጋጁ',
        'edit' => 'ደብዳቤ ያስተካክሉ',
        'preview' => 'የደብዳቤ እይታ',
    ],

    'description' => [
        'index' => 'በተዘጋጁ ቴምፕሌቶች የተፈጠሩ ቅርጸ ደብዳቤዎች።',
        'compose' => 'መለያ ይምረጡ፣ የደብዳቤውን ርዕስ እና ይዘት ከማቅረብ በፊት ያስተካክሉ።',
        'edit' => 'የተፈጠረውን ደብዳቤ ይዘት ያድሱ።',
    ],

    'actions' => [
        'new_letter' => 'አዲስ ደብዳቤ',
        'load' => 'ጫን',
        'save_letter' => 'ደብዳቤ አስቀምጥ',
        'update_letter' => 'ደብዳቤ አዘምን',
        'back' => 'ተመለስ',
        'view' => 'አሳይ',
        'edit' => 'አስተካክል',
        'delete' => 'ሰርዝ',
        'print' => 'አትም',
        'save_pdf' => 'እንደ PDF አስቀምጥ',
    ],

    'cards' => [
        'total_letters' => 'ጠቅላላ ደብዳቤዎች',
        'latest_created' => 'በቅርብ የተፈጠረ',
        'template_preview' => 'የቴምፕሌት እይታ',
        'no_letters_yet' => 'እስካሁን ደብዳቤ የለም።',
        'no_letters_short' => 'ደብዳቤ የለም',
        'add_first' => 'የመጀመሪያውን ደብዳቤ ያክሉ',
        'subject_line' => 'ርዕስ መስመር',
        'recipient_fallback' => 'ተቀባይ',
        'cc_none' => 'ግልባጭ የለም',
        'untitled' => 'ያልተሰየመ ደብዳቤ',
        'missing' => 'አልተገኘም',
    ],

    'form' => [
        'select_template' => 'መለያ ይምረጡ',
        'template_label' => 'ቴምፕሌት',
        'select_placeholder' => '-- ይምረጡ --',
        'template_notice' => 'ደብዳቤውን ለማስቀመጥ በላይ መለያ ይምረጡ።',
        'validation_notice' => 'እባክዎን ቀይ የተለዩትን መስኮች ያስተካክሉ።',
        'recipient_name' => 'የተቀባይ ስም',
        'recipient_title' => 'የተቀባይ መደብ',
        'recipient_company' => 'የተቀባይ ኩባንያ',
        'recipient_company_hint' => 'በኮማ ይለያዩ፤ እያንዳንዱ ደብዳቤ ውስጥ በነጥብ ይታያል።',
        'cc' => 'ግልባጭ (CC)',
        'cc_placeholder' => 'ለይቶ ያስገቡ',
        'cc_hint' => 'በኮማ በመለያየት ብዙ ኅትመት ተቀባዮችን ማከል ይችላሉ።',
        'subject' => 'ርዕስ',
        'placeholders_title' => 'Placeholders',
        'placeholders_help' => 'ይህን ቁልፍ በደብዳቤ ውስጥ ይጠቀሙ።',
        'selected_template' => 'የተመረጠው ቴምፕሌት',
        'category_fallback' => 'አጠቃላይ',
        'body' => 'ይዘት',
        'body_hint' => 'ይህ እይታ በA4 ላይ የቴምፕሌቱን ራስጌ/ግርጌ ጋር ይፋ ያደርገዋል።',
        'body_preview_hint' => 'ለውጦች በቅድመ እይታ ወዲያውኑ ይታያሉ።',
    ],

    'table' => [
        'subject' => 'ርዕስ',
        'reference' => 'ማጣቀሻ',
        'recipient' => 'ተቀባይ',
        'template' => 'ቴምፕሌት',
        'cc' => 'ግልባጭ',
        'created' => 'ሁኔታ',
        'actions' => 'እርምጃዎች',
    ],

    'preview' => [
        'ref_no' => 'መ/ቁ፡',
        'date' => 'ቀን፡',
        'subject' => 'ጉዳይ፡',
        'closing' => 'በአክብሮት',
        'cc_recipients' => 'ግልባጭ፡',
        'author_signature' => 'ፊርማ',
    ],

    'confirm' => [
        'delete_letter' => 'ይህን ደብዳቤ በሙሉ ታጥፋለህ?',
    ],

    'templates' => [
        'title' => 'የደብዳቤ ቴምፕሌቶች',
        'new' => 'አዲስ ቴምፕሌት',
        'create' => 'ቴምፕሌት ይፍጠሩ',
        'edit' => 'ቴምፕሌት ያስተካክሉ',
        'description' => 'ተደጋጋሚ ደብዳቤዎችን በፕላስሆልደሮች ይዘጋጁ።',
        'create_help' => 'ርዕስ፣ ምድብ፣ ፕላስሆልደሮች እና ይዘት ያስገቡ።',
        'edit_help' => 'ዝርዝሮቹን ታድሱ።',
        'actions' => [
            'new_template' => 'አዲስ ቴምፕሌት',
            'compose_letter' => 'ደብዳቤ ይዘጋጁ',
            'save_template' => 'ቴምፕሌት አስቀምጥ',
            'update_template' => 'ቴምፕሌት አዘምን',
            'cancel' => 'ተው',
            'back' => 'ተመለስ',
            'delete_template' => 'ቴምፕሌት ሰርዝ?',
        ],
        'table' => [
            'title' => 'ርዕስ',
            'category' => 'ምድብ',
            'placeholders' => 'ፕላስሆልደሮች',
            'updated' => 'ታድሷል',
            'actions' => 'እርምጃዎች',
            'none' => 'የለም',
            'empty' => 'ቴምፕሌት የለም። አዲስ ቴምፕሌት ይፍጠሩ።',
        ],
        'form' => [
            'title' => 'ርዕስ',
            'category' => 'ምድብ',
            'category_placeholder' => 'ምሳሌ፡ ሰሚክት፣ ክስ',
            'subject_prefix' => 'የርዕስ ቅድመ ቃል',
            'subject_prefix_placeholder' => 'ምሳሌ፡ LTR-',
            'subject_prefix_help' => 'ከቴምፕሌቱ የተፈጠሩ ደብዳቤዎች ላይ የሚጨመር ቅድመ ቃል።',
            'placeholders' => 'ፕላስሆልደሮች',
            'placeholders_placeholder' => 'በኮማ ወይም በመስመር መጨመር',
            'placeholders_example' => 'ምሳሌ፡ {case_number}, {applicant_name}',
            'placeholders_help' => 'የክስ፣ የአመልካች፣ የስምምነት መረጃዎችን ያሳያሉ።',
            'header_image' => 'የራስጌ ምስል',
            'header_current' => 'ያለው ፋይል፡ :file',
            'remove_header' => 'ያለውን ራስጌ አጥፋ',
            'footer_image' => 'የግርጌ ምስል',
            'footer_current' => 'ያለው ፋይል፡ :file',
            'remove_footer' => 'ያለውን ግርጌ አጥፋ',
            'body' => 'ይዘት',
            'body_placeholder' => 'ምሳሌ፡ ለ {applicant_name}, ...',
            'body_help' => 'ቀጥታ ጽሑፍ አስገባ፤ መደብዎችና መስመሮች ይጠበቃሉ።',
        ],
    ],
];
