<?php

return [
    'respondent_response_submitted' => 'ለጉዳይ :case አዲስ የተጠሪ ምላሽ ቀርቧል።',
    'response_reply_submitted' => 'ለዚህ ጉዳይ አዲስ የአመልካች መልስ ቀርቧል።',
    'respondent_response_reviewed' => 'ለጉዳይ :case ያቀረቡት የተጠሪ ምላሽ :status ሆኗል።',
    'response_reply_reviewed' => 'ያቀረቡት የአመልካች መልስ :status ሆኗል።',
    'case_unknown' => 'ያልታወቀ ጉዳይ',
    'status' => [
        'accepted' => 'ተቀባይነት አግኝቷል',
        'accept' => 'ተቀባይነት አግኝቷል',
        'returned' => 'ለእርማት ተመልሷል',
        'return' => 'ለእርማት ተመልሷል',
    ],
    'telegram' => [
        'titles' => [
            'new_case_submitted' => 'አዲስ መዝገብ ለተቋሙ ቀርቧል',
            'applicant_case_updated' => 'አመልካች የመዝገብ ማቅረቢያውን አዘምኗል',
            'case_review_decision' => 'የመዝገብ ግምገማ ውሳኔ ተመዝግቧል',
            'case_status_changed' => 'የመዝገብ ሁኔታ ተቀይሯል',
            'case_message_posted' => 'አዲስ የመዝገብ መልዕክት ተልኳል',
            'case_hearing_scheduled' => 'የመዝገብ ችሎት ቀጠሮ ተይዟል',
            'case_hearing_updated' => 'የመዝገብ ችሎት ቀጠሮ ተዘምኗል',
            'case_hearing_deleted' => 'የመዝገብ ችሎት ቀጠሮ ተሰርዟል',
            'respondent_viewed_case' => 'ተጠሪ መዝገቡን ተመልክቷል',
            'respondent_response_submitted' => 'አዲስ የተጠሪ ምላሽ ቀርቧል',
            'applicant_reply_submitted' => 'አዲስ የአመልካች መልስ ቀርቧል',
            'respondent_response_reviewed' => 'የተጠሪ ምላሽ ተገምግሟል',
            'applicant_reply_reviewed' => 'የአመልካች መልስ ተገምግሟል',
        ],
        'labels' => [
            'case' => 'መዝገብ',
            'title' => 'ርዕስ',
            'case_title' => 'የመዝገብ ርዕስ',
            'type' => 'ዓይነት',
            'applicant' => 'አመልካች',
            'respondent' => 'ተጠሪ',
            'review_status' => 'የግምገማ ሁኔታ',
            'action' => 'እርምጃ',
            'decision' => 'ውሳኔ',
            'note' => 'ማስታወሻ',
            'from' => 'ከ',
            'to' => 'ወደ',
            'sender' => 'ላኪ',
            'message' => 'መልዕክት',
            'response' => 'ምላሽ',
            'hearing_at' => 'የችሎት ጊዜ',
            'location' => 'ቦታ',
            'notes' => 'ማስታወሻዎች',
        ],
        'actions' => [
            'review_new_case' => 'አዲሱን መዝገብ በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ እና ይመድቡ።',
            'review_updated_case' => 'የተዘመነውን የመዝገብ ዝርዝር እና አባሪዎች በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ።',
            'check_review_status' => 'የግምገማ ሁኔታውን እና የአመልካች መልዕክት ውይይት በተቋሙ ስርዓት ይመልከቱ።',
            'review_case_timeline' => 'የመዝገቡን የጊዜ መስመር በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ።',
            'open_message_thread' => 'የመዝገብ መልዕክት ውይይቱን በተቋሙ ስርዓት ይክፈቱ።',
            'check_respondent_activity' => 'የተጠሪውን እንቅስቃሴ እና የመዝገቡን የጊዜ መስመር በተቋሙ ስርዓት ይመልከቱ።',
            'check_reviewed_respondent_response' => 'የተገመገመውን የተጠሪ ምላሽ ይመልከቱ።',
            'check_reviewed_applicant_reply' => 'የተገመገመውን የአመልካች መልስ ይመልከቱ።',
            'review_response' => 'ምላሹን በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ።',
            'review_reply' => 'መልሱን በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ።',
            'review_hearing_schedule' => 'የችሎት ቀጠሮውን በተቋሙ የመዝገብ አስተዳደር ገጽ ይገምግሙ።',
        ],
    ],
    'mail' => [
        'case_message_subject' => 'ለጉዳይ :case አዲስ መልዕክት',
        'case_message_heading' => 'አዲስ የጉዳይ መልዕክት',
        'case_label' => 'ጉዳይ',
        'from_label' => 'ከ',
        'open_case_to_reply' => 'ለመመለስ ጉዳዩን ይክፈቱ።',
        'case_status_subject' => 'የጉዳይዎ :case ሁኔታ፦ :status',
        'case_status_heading' => 'የጉዳይ ሁኔታ ተዘምኗል',
        'status_label' => 'ሁኔታ',
        'note_label' => 'ማስታወሻ',
        'thank_you' => 'እናመሰግናለን፣',
        'respondent_viewed_case_subject' => 'ተጠሪ ጉዳዩን ተመልክቷል :case',
        'hearing_scheduled_subject' => 'የችሎት ቀጠሮ ተይዟል፦ :case',
        'hearing_scheduled_heading' => 'የችሎት ቀጠሮ ተይዟል',
        'hearing_scheduled_body' => 'ለጉዳይዎ :case የችሎት ቀጠሮ ተይዟል።',
        'date_time_label' => 'ቀን እና ሰዓት',
        'type_label' => 'ዓይነት',
        'hearing_arrive_early' => 'እባክዎ ቀድመው ይድረሱ እና የሚያስፈልጉ ሰነዶችን ይዘው ይምጡ።',
        'hearing_calendar_summary' => 'የፍርድ ቤት ችሎት፦ :case',
        'hearing_calendar_description' => ':title - እባክዎ ቀድመው ይድረሱ እና ሰነዶችን ይዘው ይምጡ።',
        'your_case' => 'ጉዳይዎ',
        'filing_receipt_subject' => 'የማቅረቢያ ደረሰኝዎ፦ :case',
        'filing_receipt_heading' => 'የማቅረቢያ ደረሰኝዎ',
        'filing_receipt_body' => 'ለጉዳይዎ :case የPDF ደረሰኝ አባሪ አድርገናል።',
        'ignore_if_not_requested' => 'ይህን ካልጠየቁ ይህን ኢሜይል መተው ይችላሉ።',
        'thanks' => 'እናመሰግናለን፣',
    ],
];
