<?php

return array (
  'action_delete' => 'ሰርዝ',
  'action_edit' => 'አርትዕ',
  'applicant_card_help' => 'ጉዳዩን ከማስገባትዎ በፊት የቅርብ ጊዜውን ውል ያንብቡ።',
  'applicant_card_title' => 'ውሎች እና ሁኔታዎች',
  'applicant_checkbox' => 'የውሉን መስፈርቶች **አንብቤ እንደተስማማሁ** አረጋግጣለሁ።',
  'applicant_view_full' => 'ሙሉውን ውል ተመልከት',
  'confirm_delete' => 'ይህን ውል ማስወገድ **ይፈልጋሉ**?',
  'create_heading' => 'አዲስ ውሎች እና ሁኔታዎች ፍጠር',
  'create_new' => 'አዲስ ፍጠር',
  'edit_heading' => 'ውሎች እና ሁኔታዎች አርትዕ',
  'empty_state' => 'ገና ምንም ውል **አልተፈጠረም**።',
  'form_body_label' => 'ዋና ጽሑፍ',
  'form_cancel' => 'ሰርዝ',
  'form_published_label' => 'ያትሙ',
  'form_save' => 'አስቀምጥ',
  'form_title_label' => 'ርዕስ',
  'form_update' => 'አዘምን',
  'manage_description' => 'ተመዝጋቢዎች ሊቀበሏቸው የሚገቡትን **ውሎች እና ሁኔታዎች** ይቆጣጠሩ።',
  'modal_close' => 'ዝጋ',
  'status_draft' => 'ረቂቅ',
  'status_published' => 'ታተመ',
  'table_actions' => 'Table actions',
  'table_published' => 'የታተመበት ሁኔታ',
  'table_title' => 'ርዕስ',
  'table_updated' => 'የተሻሻለበት ቀን',
  'title' => 'ውሎች እና ሁኔታዎች',
  'validation_accept_terms' => 'ውሉን እና ሁኔታዎቹን **መቀበል አለብዎት**።',
);
