<?php

return [
    'required' => ':attribute አስፈላጊ ነው።',
    'required_if' => ':attribute አስፈላጊ ነው።',
    'email' => 'እባክዎ ትክክለኛ የኢሜይል አድራሻ ያስገቡ።',
    'unique' => 'ይህ :attribute ቀድሞውኑ ተመዝግቧል።',
    'confirmed' => ':attribute ማረጋገጫው አይዛመድም።',
    'string' => ':attribute ጽሑፍ መሆን አለበት።',
    'boolean' => ':attribute አዎ ወይም አይ መሆን አለበት።',
    'in' => 'የተመረጠው :attribute ትክክለኛ አይደለም።',
    'digits' => ':attribute :digits አሃዝ መሆን አለበት።',
    'regex' => 'የ:attribute ቅርጸት ትክክለኛ አይደለም።',
    'mimes' => ':attribute የ:values አይነት ፋይል መሆን አለበት።',
    'min' => [
        'string' => ':attribute ቢያንስ :min ቁምፊዎች መሆን አለበት።',
        'numeric' => ':attribute ቢያንስ :min መሆን አለበት።',
        'file' => ':attribute ቢያንስ :min ኪሎባይት መሆን አለበት።',
    ],
    'max' => [
        'string' => ':attribute ከ:max ቁምፊዎች መብለጥ የለበትም።',
        'numeric' => ':attribute ከ:max መብለጥ የለበትም።',
        'file' => ':attribute ከ:max ኪሎባይት መብለጥ የለበትም።',
    ],
    'attributes' => [
        'title' => 'አርዕስት',
        'description' => 'መግለጫ',
        'first_name' => 'የመጀመሪያ ስም',
        'middle_name' => 'የአባት ስም',
        'last_name' => 'የአያት ስም',
        'gender' => 'ፆታ',
        'position' => 'የስራ ድርሻ',
        'organization_name' => 'የተቋም ስም',
        'phone' => 'ስልክ ቁጥር',
        'email' => 'ኢሜይል',
        'address' => 'አድራሻ',
        'national_id_number' => 'የብሔራዊ መታወቂያ ቁጥር',
        'password' => 'የይለፍ ቃል',
        'password_confirmation' => 'የይለፍ ቃል ማረጋገጫ',
        'is_lawyer' => 'የጠበቃ/አቃቢ ህግ ምርጫ',
        'lawyer_document' => 'የጠበቃ/አቃቢ ህግ ማረጋገጫ ሰነድ',
        'code' => 'ኮድ',
    ],
];
